#
# For a description of the syntax of this configuration file,
# see the file kconfig-language.txt in the NuttX tools repository.
#

config EXAMPLES_HPTC
	bool "hptc app"
	default n
	---help---
		Enable the hptc app

if EXAMPLES_HPTC

config EXAMPLES_HPTC_PROGNAME
	string "Program name"
	default "hptc"
	depends on BUILD_KERNEL
	---help---
		This is the name of the program that will be use when the NSH ELF
		program is installed.

config EXAMPLES_HPTC_PRIORITY
	int "hptc task priority"
	default 10

config EXAMPLES_HPTC_STACKSIZE
	int "hptc stack size"
	default 2048

endif
