#
# For a description of the syntax of this configuration file,
# see the file kconfig-language.txt in the NuttX tools repository.
#

config EXAMPLES_VAMEX_CONTROL
	bool "VAMEX Control app"
	default n
	---help---
		

if EXAMPLES_VAMEX_CONTROL

config EXAMPLES_VAMEX_CONTROL_PROGNAME
	string "Program name"
	default "vamex control"
	depends on BUILD_KERNEL
	---help---
		This is the name of the program that will be use when the NSH ELF
		program is installed.

config EXAMPLES_VAMEX_CONTROL_PRIORITY
	int "vamex control task priority"
	default 100

config EXAMPLES_VAMEX_CONTROL_STACKSIZE
	int "vamex control stack size"
	default 2048

endif
