#
# For a description of the syntax of this configuration file,
# see the file kconfig-language.txt in the NuttX tools repository.
#

config MESSBUS_CLIENT_EXAMPLE
	bool "\"Client\" example"
	default n
	---help---
		Enable the \"Client\" example

if MESSBUS_CLIENT_EXAMPLE

config MESSBUS_CLIENT_EXAMPLE_PROGNAME
	string "Program name"
	default "client"
	depends on BUILD_KERNEL
	---help---
		This is the name of the program that will be use when the NSH ELF
		program is installed.

config MESSBUS_CLIENT_EXAMPLE_PRIORITY
	int "Client task priority"
	default 100

config MESSBUS_CLIENT_EXAMPLE_STACKSIZE
	int "Client stack size"
	default 2048

endif
