#
# For a description of the syntax of this configuration file,
# see the file kconfig-language.txt in the NuttX tools repository.
#

config EXAMPLES_VAMEXROTATION
	bool "VAMEXROTATION example"
	default n
	---help---
		Enable the \"VAMEXROTATION\" example

if EXAMPLES_VAMEXROTATION

config EXAMPLES_VAMEXROTATION_PROGNAME
	string "Program name"
	default "Vamex Rotation"
	depends on BUILD_KERNEL
	---help---
		This is the name of the program that will be use when the NSH ELF
		program is installed.

config EXAMPLES_VAMEXROTATION_PRIORITY
	int "Hello Vamex Rotation priority"
	default 100

config EXAMPLES_VAMEXROTATION_STACKSIZE
	int "Hello Vamex Rotation size"
	default 2048

endif
